<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfólio</title>
</head>
<body>

    <div class="all">
        <div class="column-one">
          <div class="perfil">
            <img src="img/foto.png.jpg" alt="Foto de perfil" />
            <h1>Aline Marianna</h1>
            <p>Graduanda em Ciência da Computação</p>
          </div>

<!--Seção de contato-->

          <div class="information">
            <p>
              <img src="img/pin-de-localizacao.png" alt="localization icon" />
              Recife/PE - Brasil
            </p>
            <p>
              <img src="img/github.png" alt="github icon" />
              <a href="https://github.com/alinemelos">Alinemelos</a>
            </p>
            <p>
              <img src="img/linkedin.png" alt="linkedin icon" />
              <a href="https://www.linkedin.com/in/aline-melos/">Aline Marianna</a>
            </p>
            <p>
              <img src="img/o-email.png" alt="email icon" />
              <a href="mailto:alinemarianna06@gmail.com">alinemarianna06@gmail.com</a>
            </p>
            <p>
              <img src="img/instagram.png" alt="instagram icon" />
              <a href="https://www.instagram.com/aline_marianna/">aline_marianna</a>
            </p>
          </div>

<!--Seção de habilidades-->

          <div class="skills">
            <h1>Linguagens</h1>
            <div class="skills-container">
              <p>HTML5</p>
              <p>CSS3</p>
              <p>PYTHON</p>
              <p>GITHUB</p>
            </div>
          </div>

<!--Seção de experiências-->

          <div class="experience">
            <h1>Experiência</h1>
            <ul>
              <li>
                <strong>projetos para mim mesma de cunho educativo Formação</strong> <br/>
                2021 - Atualmente <br/>
              </li>
            </ul>
          </div>

<!--Seção de formação-->

          <div class="education">
            <h1>Formação</h1>
            <ul>
              <li>
                <strong>graduando em ciência da computação</strong> <br />
                2022 - Atualmente <br />
                UFPE
              </li>
              <li>
                <strong>Curso Técnico em informática para internet</strong> <br />
                2019 - 2021 <br />
                Escola Técnica Estadual José Humberto de Moura Cavalcanti
              </li>
            </ul>
          </div>

<!--Seção do contaíner direito - Projetos - Currículo-->

        </div>
        <div class="column-two">
          <div class="projects-container">
            <h1>Projetos - Clique para mais detalhes</h1>
            <div class="projects">
              <a href="https://alinemelos.github.io/Finans-responsivo/" target="_blank" rel="noreferrer">
                <img src="img/Finans.png" alt="Imagem do projeto do site Finans"/></a>
              <a href="https://alinemelos.github.io/museu/" target="_blank" rel="noreferrer">
                <img src="img/Museu.png" alt="Imagem do projeto Museu"/></a>
              <a href="https://alinemelos.github.io/site-de-noticias/" target="_blank" rel="noreferrer">
                <img src="img/Site de notícias.jpg" alt="Imagem do projeto site de notícias"/></a>
            </div>
          </div>

<!--Seção do currículo-->

          <div class="resume">
            <a href="Docs/curriculo.pdf" download>Baixar currículo</a>
          </div>
        </div>
      </div>

      <span>Copyright &copy; Aline Marianna 2023</span>

</body>
</html>